# DineshWedsSri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anandroid/dineshwedssri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandroid/dineshwedssri/: InvitationFrag.java  LocationFrag.java  MainActivity.java  Splash.java  UserSessionManager.java
app/src/main/java/com/anandroid/dineshwedssri/countdownview/: BackgroundCountdown.java  BaseCountdown.java  Utils.java  (+3 more)
app/src/main/res/drawable/: button_black_line_cir_bg.xml
app/src/main/res/layout/: activity_main.xml  invitation.xml  location.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
app/src/main/res/values-sw820dp/: positive_sdps.xml
app/src/test/java/com/anandroid/dineshwedssri/: ExampleUnitTest.java
(+1 files in other folders)
